# node-sharp

./: README.md
src/: NodeSharp.sln
src/Antelcat.NodeSharp/: Antelcat.NodeSharp.csproj
src/Antelcat.NodeSharp.Tests/: Antelcat.NodeSharp.Tests.csproj  DelegateTests.cs  UnitTest1.cs
src/Antelcat.NodeSharp/Events/: EventEmitter.cs  EventEmitterOptions.cs  IEventEmitter.cs
