<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net46</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <Version>0.3.0.1</Version>
        <Title>Antelcat.NodeSharp</Title>
        <Authors>Antelcat</Authors>
        <Description>Node api on .NET</Description>
        <Copyright>Copyright Antelcat. all rights reserved</Copyright>
        <PackageProjectUrl>https://github.com/Antelcat/node-sharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Antelcat/node-sharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>node;nodejs;net;</PackageTags>
        <PackageReleaseNotes>package README</PackageReleaseNotes>
        <PackageIcon>Icon.png</PackageIcon>
        <AssemblyVersion>0.1.1</AssemblyVersion>
        <FileVersion>0.1.1</FileVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\README.md">
            <Link>README.md</Link>
            <PackagePath>/</PackagePath>
        </Content>
        <Content Include="..\Icon.png">
            <Link>Icon.png</Link>
            <PackagePath>/</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
